<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Study Habits 101
    Xiomara Watler
    February 16, 2018
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0" />
    <title>Study Habits 101</title>
    <link href="index_styles.css" rel="stylesheet" type="text/css" media="screen and (min-width:551px)" />
    <link rel="stylesheet" type="text/css" href="nutrition-styles-mobile.css" media="only screen and (max-width:550px)" />
    
  </head>
  <body>
    <header>
      <h1 style="text-align:center;">Study Habits 101</h1>
      <img src="motavation.png.jpeg" alt="StudyHabits101"  class="center" id="main"/>
    </header>
    <nav id="grad">
      <ul>
         <li><a href="index.html">Home</a></li>
        <li><a href="diff-subjects.html">Different Subjects</a></li>
        <li><a href="ways-to-study.html">Ways to Study</a></li>
        <li><a href="favorite-blogs.html">Study Blogs and Youtube Channels</a></li>
        <li><a href="questionaire.html">Questionnaire</a></li>
        <li><a href="health.html">Health</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="leisure.html">Leisure</a></li>
      </ul>
    </nav>
    <hr>
    <section>
      <h2>Food</h2>
        <p>Eating a well balanced diet is very important. Your energy levels will be significantly higher if you eat healthy fruits and vegetables instead of cookies while you're studying. Most times people often associate nutrition with weight maintenance, but eating well is just as important because it also nourishes the brain. Below are nutrients that will improve brain health and productivity levels:
         </p>
         <ul>
           <li>Vitamin E - nuts and vegetable oils</li>
           <li>Omega-3 fatty acids - fish, flaxseed and walnuts</li>
           <li>Vitamin C - berries, bell peppers and commonly in citrus fruits</li>
           <li>Folate - meat, beans and greens</li>
         </ul>
        
        <p>It is wise to not eat as many carbs when you are studying for exams beacuse carbs make you tired and feel sluggish.</p>
        <p>*disclaimer: I am not a nutrionist and I am just using some knowledge I aquired over the years.</p>
         <br>
    </section>
    <figure>
        <img src="nutrition.jpeg" alt="nutrition" style="height:35%; width:35%"/>
        <figcaption>What I recommend to eat while studying</figcaption>
      </figure>
  <footer>
      <address>
        <span>Xiomara Watler &#124; </span>
        <span>Rockland Community College &#124;</span>
        <span><a href="mailto:xwatler@sunyrockland.edu" id=email> xwatler@sunyrockland.edu</a></span></address>
    </footer>
  </body>
</html>
    
    
